<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Contact form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <!-- SUCCESS MESSAGE -->
        <div class="alert-message hidden">
          <div class="message-header">
            <img
              src="assets/images/icon-success-check.svg"
              alt="success icon"
            />
            <h3>Message Sent!</h3>
          </div>
          <p>Thanks for completing the form. We'll be in touch soon!</p>
        </div>

        <!-- FORM -->
        <section class="form-section">
          <form>
            <h1>Contact Us</h1>

            <!-- NAME -->
            <div class="name-group">
              <div class="input-group error">
                <label for="firstName">First Name *</label>
                <input id="firstName" type="text" name="firstName" required />
                <p class="error-message">This field is required</p>
              </div>

              <div class="input-group">
                <label for="lastName">Last Name *</label>
                <input id="lastName" type="text" name="lastName" required />
                <p class="error-message">This field is required</p>
              </div>
            </div>

            <!-- EMAIL -->
            <div class="input-group">
              <label for="email">Email Address *</label>
              <input id="email" type="email" name="email" required/>
              <p class="error-message">Please enter a valid email address</p>
            </div>

            <!-- QUERY TYPE -->
            <fieldset class="query-group">
              <legend>Query Type *</legend>

              <div class="radio-wrapper">
                <label class="radio-card">
                  <input type="radio" name="query" value="general" />
                  General Enquiry
                </label>

                <label class="radio-card">
                  <input type="radio" name="query" value="support" />
                  Support Request
                </label>
              </div>

              <p class="error-message">Please select a query type</p>
            </fieldset>

            <!-- MESSAGE -->
            <div class="input-group">
              <label for="message">Message *</label>
              <textarea id="message" name="message" rows="5" required></textarea>
              <p class="error-message">This field is required</p>
            </div>

            <!-- CHECKBOX -->
            <div class="checkbox-group">
              <label>
                <input type="checkbox" name="consent" />
                I consent to being contacted by the team.
              </label>
              <p class="error-message">
                To submit this form, please consent to being contacted
              </p>
            </div>

            <button type="submit">Submit</button>
          </form>
        </section>
      </div>
    </main>
  </body>
</html>
